
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAEZCZAAUOh2cBO65zRTTVZAZAGskFLeuKrOHBhfXQEBi3N4jrymqDlP41ETmM3OLkYBS5OR6Iv6kNNFcFY7qvvSpHS2rOcjiSR6CnJ1LRG1PUJyxSARp3s4MzKBtUWN64ahXyQ1D6OIsp9dG90uXu70tzMoEHQ8wLNg6UbBPnmLbOqZCnUcVZC5d7f2OW09KZAWsy97pTSqI2j9poQkqAZD"

APP_ID="351173790828391"
APP_SECRET="4ae5c036dc611304ac911e0f3f96a451"
RECIPIENT_WAID="+917702337176" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="184114568127948"

VERIFY_TOKEN="12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
