
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAEZCZAAUOh2cBO7Sh2av2THEab5wW5R4Jc1G1mv54RZA0M2QGO1Vq3Nw2cZAS9MeRSpQvZBUWXpynU9YZCdNqRuJc2E5a1P8TsOJatLBiM8rsLZCxIleXFtkEfJWHuJj5nvYFrmxqiz0LKA2dvrx9BWfGOFDqItXPatjTsJ2Wljuvo8ozbJbWd9lssjlitB6xwZAzOmm9wjsWIBwHTik4eH"

APP_ID="351173790828391"
APP_SECRET="4ae5c036dc611304ac911e0f3f96a451"
RECIPIENT_WAID="+917702337176" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="184114568127948"

VERIFY_TOKEN="12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
